#creative tab
itemGroup.greece=Greece Mod

#items
item.greece:stoneBase.name=Stone Base
item.greece:grindWheel.name=Grind Wheel
item.greece:grindstone.name=Grindstone
item.greece:chisel.name=Chisel

#coins
item.greece:silverObol.name=Silver Obol
item.greece:silverDrachma.name=Silver Drachma
item.greece:silverStater.name=Silver Stater
item.greece:electrumObol.name=Electrum Obol
item.greece:electrumDrachma.name=Electrum Drachma
item.greece:electrumStater.name=Electrum Stater

#ingots
item.greece:copperIngot.name=Cyprium Ingot
item.greece:tinIngot.name=White Lead Ingot
item.greece:classicBronzeIngot.name=Classic Bronze Ingot
item.greece:mildBronzeIngot.name=Mild Bronze Ingot

#dusts
item.greece:copperDust.name=Cyprium Dust
item.greece:tinDust.name=White Lead Dust
item.greece:classicBronzeDust.name=Classic Bronze Dust
item.greece:mildBronzeDust.name=Mild Bronze Dust
item.greece:coalDust.name=Coal Dust

#weapons
item.greece:spear.name=Spear
item.greece:knife.name=Xiphos

#blocks
tile.greece:copperBlock.name=Block of Cyprium
tile.greece:tinBlock.name=Block of White Lead
tile.greece:classicBronzeBlock.name=Block of Classic Bronze
tile.greece:mildBronzeBlock.name=Block of Mild Bronze
tile.greece:copperDustBlock.name=Block of Cyprium Dust
tile.greece:column.name=Column
tile.greece:letterBlockAlpha.name=Alpha Block
tile.greece:letterBlockBeta.name=Beta Block
tile.greece:letterBlockGamma.name=Gamma Block
tile.greece:letterBlockDelta.name=Delta Block
tile.greece:letterBlockEpsilon.name=Epsilon Block
tile.greece:letterBlockZeta.name=Zeta Block
tile.greece:letterBlockEta.name=Eta Block
tile.greece:letterBlockTheta.name=Theta Block
tile.greece:letterBlockIota.name=Iota Block
tile.greece:letterBlockKappa.name=Kappa Block
tile.greece:letterBlockLambda.name=Lambda Block
tile.greece:letterBlockMu.name=Mu Block
tile.greece:letterBlockNu.name=Nu Block
tile.greece:letterBlockXi.name=Xi Block
tile.greece:letterBlockOmicron.name=Omicron Block
tile.greece:letterBlockPi.name=Pi Block
tile.greece:letterBlockRho.name=Rho Block
tile.greece:letterBlockSigma.name=Sigma Block
tile.greece:letterBlockTau.name=Tau Block
tile.greece:letterBlockUpsilon.name=Upsilon Block
tile.greece:letterBlockPhi.name=Phi Block
tile.greece:letterBlockPsi.name=Psi Block
tile.greece:letterBlockChi.name=Chi Block
tile.greece:letterBlockOmega.name=Omega Block

#ores
tile.greece:copperOre.name=Cyprium Ore
tile.greece:tinOre.name=White Lead Ore