---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 7/26/14 10:21 PM
Description: Rendering screen

java.util.IllegalFormatConversionException: f != java.lang.String
	at java.util.Formatter$FormatSpecifier.failConversion(Unknown Source)
	at java.util.Formatter$FormatSpecifier.printFloat(Unknown Source)
	at java.util.Formatter$FormatSpecifier.print(Unknown Source)
	at java.util.Formatter.format(Unknown Source)
	at java.util.Formatter.format(Unknown Source)
	at java.lang.String.format(Unknown Source)
	at com.mcprog.greece.item.info.ElementInfo.toString(ElementInfo.java:15)
	at com.mcprog.greece.item.ItemMetal.addInformation(ItemMetal.java:26)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:643)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:126)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:768)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:190)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.Formatter$FormatSpecifier.failConversion(Unknown Source)
	at java.util.Formatter$FormatSpecifier.printFloat(Unknown Source)
	at java.util.Formatter$FormatSpecifier.print(Unknown Source)
	at java.util.Formatter.format(Unknown Source)
	at java.util.Formatter.format(Unknown Source)
	at java.lang.String.format(Unknown Source)
	at com.mcprog.greece.item.info.ElementInfo.toString(ElementInfo.java:15)
	at com.mcprog.greece.item.ItemMetal.addInformation(ItemMetal.java:26)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:643)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:126)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:768)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:190)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (216, 69). Absolute: (433, 341)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/251, l='MpServer', x=-172.08, y=67.62, z=408.25]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-108,64,256), Chunk: (at 4,4,0 in -7,16; contains blocks -112,0,256 to -97,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 55664 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 144 total; [EntityMinecartChest['entity.MinecartChest.name'/275, l='MpServer', x=-173.50, y=31.50, z=484.88], EntityCreeper['Creeper'/274, l='MpServer', x=-121.41, y=43.00, z=466.00], EntityCreeper['Creeper'/273, l='MpServer', x=-120.43, y=45.00, z=470.05], EntityCreeper['Creeper'/272, l='MpServer', x=-119.28, y=44.00, z=470.69], EntitySkeleton['Skeleton'/279, l='MpServer', x=-179.44, y=16.00, z=480.88], EntityBat['Bat'/278, l='MpServer', x=-173.50, y=60.85, z=484.47], EntityBat['Bat'/277, l='MpServer', x=-169.59, y=63.35, z=480.66], EntitySlime['Slime'/276, l='MpServer', x=-170.22, y=62.00, z=487.78], EntitySkeleton['Skeleton'/283, l='MpServer', x=-131.56, y=54.00, z=474.91], EntityCreeper['Creeper'/282, l='MpServer', x=-204.50, y=29.00, z=486.50], EntityCreeper['Creeper'/281, l='MpServer', x=-185.97, y=16.00, z=484.66], EntitySkeleton['Skeleton'/280, l='MpServer', x=-176.91, y=17.00, z=482.41], EntitySheep['Sheep'/285, l='MpServer', x=-228.94, y=69.00, z=486.50], EntityClientPlayerMP['ForgeDevName'/251, l='MpServer', x=-172.08, y=67.62, z=408.25], EntitySlime['Slime'/259, l='MpServer', x=-180.38, y=62.00, z=479.63], EntitySkeleton['Skeleton'/256, l='MpServer', x=-184.50, y=33.00, z=471.50], EntitySkeleton['Skeleton'/257, l='MpServer', x=-183.50, y=33.00, z=472.50], EntityCreeper['Creeper'/262, l='MpServer', x=-205.44, y=34.00, z=467.13], EntitySpider['Spider'/263, l='MpServer', x=-140.59, y=14.00, z=475.09], EntitySlime['Slime'/260, l='MpServer', x=-176.38, y=63.66, z=476.63], EntityCreeper['Creeper'/261, l='MpServer', x=-203.44, y=33.00, z=473.44], EntityZombie['Zombie'/266, l='MpServer', x=-129.41, y=23.00, z=467.53], EntityBat['Bat'/267, l='MpServer', x=-133.25, y=36.10, z=470.75], EntitySpider['Spider'/264, l='MpServer', x=-143.16, y=14.00, z=474.13], EntityEnderman['Enderman'/265, l='MpServer', x=-140.97, y=23.00, z=473.59], EntityCreeper['Creeper'/29, l='MpServer', x=-252.00, y=20.00, z=392.56], EntitySlime['Slime'/270, l='MpServer', x=-140.69, y=59.47, z=467.69], EntityBat['Bat'/271, l='MpServer', x=-115.75, y=22.10, z=472.75], EntityBat['Bat'/31, l='MpServer', x=-247.05, y=23.76, z=392.52], EntityCreeper['Creeper'/268, l='MpServer', x=-132.63, y=43.00, z=477.03], EntityCreeper['Creeper'/30, l='MpServer', x=-250.33, y=20.00, z=391.87], EntityCreeper['Creeper'/269, l='MpServer', x=-128.41, y=45.00, z=470.00], EntityCreeper['Creeper'/34, l='MpServer', x=-245.53, y=24.00, z=400.19], EntityBat['Bat'/35, l='MpServer', x=-250.80, y=23.95, z=397.50], EntityBat['Bat'/32, l='MpServer', x=-246.50, y=27.89, z=395.92], EntityCreeper['Creeper'/38, l='MpServer', x=-241.91, y=35.00, z=455.31], EntityZombie['Zombie'/39, l='MpServer', x=-224.44, y=30.00, z=375.00], EntityMinecartChest['entity.MinecartChest.name'/36, l='MpServer', x=-246.50, y=31.50, z=453.50], EntityCreeper['Creeper'/37, l='MpServer', x=-247.34, y=35.00, z=453.97], EntityCreeper['Creeper'/42, l='MpServer', x=-224.50, y=55.00, z=396.97], EntitySheep['Sheep'/43, l='MpServer', x=-224.50, y=68.00, z=384.34], EntityZombie['Zombie'/40, l='MpServer', x=-225.06, y=31.00, z=383.50], EntitySheep['Sheep'/41, l='MpServer', x=-225.97, y=68.00, z=380.97], EntityCreeper['Creeper'/46, l='MpServer', x=-224.66, y=55.00, z=405.31], EntitySkeleton['Skeleton'/47, l='MpServer', x=-223.56, y=55.00, z=405.13], EntityCreeper['Creeper'/44, l='MpServer', x=-239.47, y=21.00, z=403.97], EntityCreeper['Creeper'/45, l='MpServer', x=-238.25, y=20.00, z=406.69], EntityZombie['Zombie'/51, l='MpServer', x=-222.47, y=29.00, z=377.91], EntityCreeper['Creeper'/50, l='MpServer', x=-234.41, y=35.00, z=454.53], EntitySkeleton['Skeleton'/49, l='MpServer', x=-225.50, y=31.00, z=452.66], EntitySheep['Sheep'/290, l='MpServer', x=-243.78, y=63.00, z=480.50], EntityMinecartChest['entity.MinecartChest.name'/48, l='MpServer', x=-231.50, y=31.34, z=460.50], EntitySkeleton['Skeleton'/55, l='MpServer', x=-223.50, y=55.00, z=396.50], EntityCreeper['Creeper'/54, l='MpServer', x=-223.00, y=55.00, z=393.50], EntityCreeper['Creeper'/53, l='MpServer', x=-215.56, y=31.00, z=388.94], EntitySheep['Sheep'/52, l='MpServer', x=-210.06, y=70.00, z=373.94], EntitySheep['Sheep'/59, l='MpServer', x=-213.50, y=68.00, z=391.34], EntitySheep['Sheep'/58, l='MpServer', x=-212.03, y=67.00, z=395.09], EntityCreeper['Creeper'/57, l='MpServer', x=-216.53, y=55.00, z=390.00], EntitySkeleton['Skeleton'/56, l='MpServer', x=-222.50, y=55.00, z=391.91], EntityCow['Cow'/63, l='MpServer', x=-194.31, y=71.00, z=370.72], EntityCow['Cow'/62, l='MpServer', x=-206.97, y=79.00, z=337.97], EntitySheep['Sheep'/61, l='MpServer', x=-210.53, y=70.00, z=402.47], EntityCreeper['Creeper'/60, l='MpServer', x=-223.50, y=55.00, z=401.94], EntitySheep['Sheep'/68, l='MpServer', x=-206.53, y=65.00, z=404.89], EntityMinecartChest['entity.MinecartChest.name'/69, l='MpServer', x=-201.50, y=33.50, z=419.50], EntitySheep['Sheep'/70, l='MpServer', x=-193.63, y=64.00, z=431.22], EntitySheep['Sheep'/71, l='MpServer', x=-194.34, y=65.00, z=439.44], EntityChicken['Chicken'/64, l='MpServer', x=-204.44, y=68.00, z=386.56], EntityItem['item.item.egg'/65, l='MpServer', x=-204.91, y=68.13, z=389.06], EntitySheep['Sheep'/66, l='MpServer', x=-205.19, y=67.00, z=399.84], EntitySheep['Sheep'/67, l='MpServer', x=-197.88, y=69.00, z=388.88], EntityMinecartChest['entity.MinecartChest.name'/72, l='MpServer', x=-201.50, y=33.50, z=460.50], EntityZombie['Zombie'/73, l='MpServer', x=-203.31, y=33.00, z=450.16], EntityChicken['Chicken'/85, l='MpServer', x=-179.41, y=70.00, z=359.63], EntityChicken['Chicken'/84, l='MpServer', x=-182.53, y=71.00, z=360.53], EntitySheep['Sheep'/87, l='MpServer', x=-190.47, y=71.00, z=369.56], EntitySheep['Sheep'/86, l='MpServer', x=-181.50, y=72.00, z=378.22], EntityCow['Cow'/81, l='MpServer', x=-185.63, y=70.00, z=350.78], EntityCow['Cow'/80, l='MpServer', x=-184.91, y=69.00, z=340.03], EntityCow['Cow'/83, l='MpServer', x=-182.75, y=71.00, z=363.47], EntitySheep['Sheep'/82, l='MpServer', x=-183.84, y=69.00, z=348.13], EntitySquid['Squid'/93, l='MpServer', x=-182.53, y=60.00, z=437.47], EntityCreeper['Creeper'/92, l='MpServer', x=-182.50, y=30.00, z=435.50], EntitySkeleton['Skeleton'/89, l='MpServer', x=-186.69, y=31.00, z=422.25], EntityMinecartChest['entity.MinecartChest.name'/88, l='MpServer', x=-181.50, y=27.34, z=412.50], EntityCow['Cow'/91, l='MpServer', x=-185.16, y=64.00, z=430.88], EntitySheep['Sheep'/90, l='MpServer', x=-185.69, y=64.00, z=401.47], EntityEnderman['Enderman'/102, l='MpServer', x=-160.69, y=38.00, z=405.31], EntityZombie['Zombie'/103, l='MpServer', x=-174.50, y=31.00, z=425.50], EntitySheep['Sheep'/100, l='MpServer', x=-167.94, y=64.00, z=375.03], EntitySheep['Sheep'/101, l='MpServer', x=-163.94, y=64.00, z=368.97], EntitySheep['Sheep'/98, l='MpServer', x=-161.25, y=64.00, z=367.44], EntitySheep['Sheep'/99, l='MpServer', x=-174.19, y=69.00, z=375.91], EntityCow['Cow'/96, l='MpServer', x=-171.38, y=67.00, z=335.19], EntityItem['item.item.egg'/97, l='MpServer', x=-173.13, y=69.13, z=367.31], EntitySkeleton['Skeleton'/110, l='MpServer', x=-146.67, y=15.00, z=334.96], EntitySheep['Sheep'/108, l='MpServer', x=-164.78, y=63.00, z=450.69], EntityCreeper['Creeper'/106, l='MpServer', x=-164.22, y=56.00, z=435.02], EntityBat['Bat'/107, l='MpServer', x=-173.25, y=29.10, z=453.25], EntityBat['Bat'/104, l='MpServer', x=-167.63, y=36.10, z=418.75], EntitySkeleton['Skeleton'/105, l='MpServer', x=-163.66, y=34.00, z=430.09], EntitySkeleton['Skeleton'/119, l='MpServer', x=-131.88, y=15.00, z=342.47], EntitySlime['Slime'/118, l='MpServer', x=-148.31, y=34.00, z=442.31], EntityCow['Cow'/117, l='MpServer', x=-153.55, y=65.00, z=422.76], EntitySheep['Sheep'/116, l='MpServer', x=-148.13, y=64.00, z=394.94], EntitySheep['Sheep'/115, l='MpServer', x=-154.31, y=63.00, z=387.16], EntitySheep['Sheep'/114, l='MpServer', x=-151.59, y=63.00, z=381.25], EntityBat['Bat'/113, l='MpServer', x=-157.42, y=36.00, z=341.79], EntityItem['item.item.egg'/127, l='MpServer', x=-129.09, y=64.13, z=378.91], EntityChicken['Chicken'/126, l='MpServer', x=-128.56, y=64.00, z=376.59], EntitySkeleton['Skeleton'/125, l='MpServer', x=-139.88, y=27.00, z=361.50], EntityZombie['Zombie'/124, l='MpServer', x=-130.30, y=11.00, z=355.30], EntitySpider['Spider'/123, l='MpServer', x=-141.94, y=12.00, z=340.56], EntityCreeper['Creeper'/122, l='MpServer', x=-140.91, y=12.00, z=339.31], EntitySkeleton['Skeleton'/121, l='MpServer', x=-131.38, y=12.00, z=348.94], EntitySkeleton['Skeleton'/120, l='MpServer', x=-135.75, y=12.00, z=348.97], EntityPig['Pig'/137, l='MpServer', x=-114.03, y=70.00, z=331.13], EntityPig['Pig'/136, l='MpServer', x=-115.44, y=71.00, z=333.16], EntityPig['Pig'/139, l='MpServer', x=-117.31, y=70.00, z=352.88], EntityPig['Pig'/138, l='MpServer', x=-114.97, y=70.00, z=342.28], EntityBat['Bat'/141, l='MpServer', x=-121.65, y=43.01, z=430.47], EntitySheep['Sheep'/140, l='MpServer', x=-121.75, y=68.00, z=396.66], EntityBat['Bat'/143, l='MpServer', x=-123.56, y=17.10, z=459.25], EntityPig['Pig'/142, l='MpServer', x=-110.50, y=66.00, z=425.96], EntitySheep['Sheep'/129, l='MpServer', x=-137.06, y=63.00, z=385.16], EntitySheep['Sheep'/128, l='MpServer', x=-129.97, y=64.00, z=377.03], EntityCreeper['Creeper'/131, l='MpServer', x=-143.59, y=66.00, z=414.03], EntityMinecartChest['entity.MinecartChest.name'/130, l='MpServer', x=-137.50, y=35.34, z=413.22], EntitySkeleton['Skeleton'/133, l='MpServer', x=-137.47, y=14.00, z=451.22], EntitySheep['Sheep'/132, l='MpServer', x=-137.97, y=63.00, z=439.06], EntitySkeleton['Skeleton'/135, l='MpServer', x=-134.16, y=23.00, z=460.56], EntitySkeleton['Skeleton'/134, l='MpServer', x=-136.31, y=14.00, z=449.69], EntityPig['Pig'/153, l='MpServer', x=-105.15, y=67.00, z=417.31], EntityPig['Pig'/154, l='MpServer', x=-104.16, y=69.00, z=404.13], EntitySheep['Sheep'/155, l='MpServer', x=-103.66, y=64.00, z=425.47], EntityBat['Bat'/144, l='MpServer', x=-128.57, y=15.00, z=458.60], EntityBat['Bat'/145, l='MpServer', x=-125.48, y=16.08, z=459.30], EntitySheep['Sheep'/151, l='MpServer', x=-103.34, y=70.00, z=340.22], EntityCreeper['Creeper'/174, l='MpServer', x=-94.50, y=28.00, z=450.50], EntitySkeleton['Skeleton'/254, l='MpServer', x=-169.56, y=33.00, z=470.28], EntitySkeleton['Skeleton'/255, l='MpServer', x=-185.50, y=30.00, z=470.50], EntityMinecartChest['entity.MinecartChest.name'/252, l='MpServer', x=-167.50, y=27.50, z=466.50], EntitySkeleton['Skeleton'/253, l='MpServer', x=-169.31, y=28.00, z=469.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:982)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_40, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 716579504 bytes (683 MB) / 1004011520 bytes (957 MB) up to 2077753344 bytes (1981 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.11.1179 Minecraft Forge 10.13.0.1179 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.11.1179} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1179.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1179} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1179.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	greece{1.7.10-1.1} [Greece Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	IC2{2.2.538-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.538-experimental-dev.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 650M/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)